<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >
    <TextView
        android:id="@+id/txt_appname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_appicon"
        tools:text="App Name"
        />
    <TextView
        android:id="@+id/txt_packagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/default_padding"
        android:paddingBottom="@dimen/half_padding"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/txt_appname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="com.package.name"
        />
    <ImageView
        android:id="@+id/img_appicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/default_padding"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_launcher_foreground"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_appname"
        app:layout_constraintBottom_toBottomOf="@id/txt_packagename"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/default_padding"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintStart_toEndOf="@id/img_appicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_appicon"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>